<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .roof {
            background-color: aliceblue;
            height: 15cm;
            width: 32cm;
            border: 2px solid black;
            margin-left: 20cm;
            margin-right: 20cm;
        }
        
        .main {
            display: flex;
        }
        
        .item {
            background-color: skyblue;
            height: 47px;
            width: 71px;
            border: 2px solid black;
            margin-left: 0.4px;
            margin-top: 0.4px;
            margin-right: 0.4px;
            padding-left: 26px;
            padding-top: 11px;
        }
        
        .light1 {
            border: 2px solid black;
            height: 25px;
            width: 25px;
            border-radius: 40px;
        }
        
        .light1:hover {
            background-color: white;
        }
        
        hr {
            margin: 0px;
            width: 50px;
        }
        
        .wall1 {
            background-color: white;
            height: 15cm;
            width: 32cm;
            border: 4px solid black;
            margin-left: 20cm;
        }
        
        .wall2 {
            background-color: white;
            height: 15cm;
            width: 32cm;
            border: 4px solid black;
            margin-left: 20cm;
        }
        
        .wall3 {
            background-color: white;
            height: 15cm;
            width: 20cm;
            border: 4px solid black;
            margin-top: -30.2cm;
        }
        
        .wall4 {
            background-color: white;
            height: 15cm;
            width: 20cm;
            border: 4px solid black;
            margin-left: 52.1cm;
            margin-top: -15.2cm;
        }
        
        .door {
            background-color: white;
            height: 4cm;
            width: 9cm;
            border: 3px solid black;
            margin-top: 10.8cm;
            margin-left: 10.9cm;
        }
        
        .led {
            background-color: black;
            height: 5cm;
            width: 3cm;
            border: 3px solid black;
            margin-top: -12.5cm;
            margin-left: 7cm;
        }
        
        .window {
            background-color: white;
            height: 4cm;
            width: 16.8cm;
            margin-top: 5cm;
            margin-left: 3cm;
        }
        
        .item1 {
            height: 4cm;
            width: 16.8cm;
            border: 3px solid black;
            background-color: blue;
        }
        
        .pip {
            background-color: black;
            height: 0.1cm;
            width: 7cm;
            margin-top: -2.7cm;
            border: 2px solid black;
        }
        
        .switch {
            background-color: white;
            height: 1.2cm;
            width: 0.6cm;
            border: 1px solid black;
            margin-left: 12cm;
            margin-top: -0.8cm;
        }
        
        .button {
            background-color: white;
            height: 0.2cm;
            width: 0.3cm;
            border: 1px solid black;
            margin-left: 0.15cm;
            margin-top: 0.cm;
        }
        
        .button2 {
            background-color: white;
            height: 0.3cm;
            width: 0.4cm;
            border: 1px solid black;
            margin-left: 0.1cm;
            margin-top: 0.3cm;
        }
        
        .floor {
            background-color: white;
            height: 15cm;
            width: 32cm;
            border: 3px solid black;
            margin-left: 20cm;
            margin-top: 15cm;
        }
        
        .table {
            background-color: white;
            height: 3cm;
            width: 26cm;
            border: 2px solid black;
            margin-left: 3cm;
        }
        
        .board {
            background-color: orangered;
            height: 7px;
            width: 92px;
            border: 1px solid black;
            margin-left: 60px;
            margin-top: 5px;
        }
        
        .board1 {
            display: flex;
        }
        
        .lap {
            background-color: gray;
            height: 4px;
            width: 76px;
            border: 1px solid black;
            margin-left: 75px;
            margin-top: 18px;
        }
        
        .laptop {
            display: flex;
        }
        
        .key {
            background-color: gray;
            height: 18px;
            width: 74px;
            border: 1px solid black;
            margin-left: 75px;
            margin-top: 18px;
        }
        
        .keyboard {
            display: flex;
        }
        
        .table1 {
            background-color: white;
            height: 5cm;
            width: 26cm;
            border: 2px solid black;
            margin-left: 3cm;
            margin-top: 3cm;
        }
        
        .board3 {
            background-color: orangered;
            height: 7px;
            width: 92px;
            border: 1px solid black;
            margin-left: 60px;
            margin-top: 89px;
        }
        
        .board2 {
            display: flex;
        }
        
        .lap2 {
            background-color: gray;
            height: 4px;
            width: 76px;
            border: 1px solid black;
            margin-left: 75px;
            margin-top: 18px;
        }
        
        .laptop1 {
            display: flex;
        }
        
        .key1 {
            background-color: gray;
            height: 18px;
            width: 74px;
            border: 1px solid black;
            margin-left: 75px;
            margin-top: 18px;
        }
        
        .keyboard1 {
            display: flex;
        }
        
        .lap3 {
            background-color: gray;
            height: 4px;
            width: 76px;
            border: 1px solid black;
            margin-left: 75px;
            margin-top: -87px;
        }
        
        .laptop2 {
            display: flex;
        }
        
        .key2 {
            background-color: gray;
            height: 18px;
            width: 74px;
            border: 1px solid black;
            margin-left: 76px;
            margin-top: -122px;
        }
        
        .keyboard2 {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="wall2"></div>

    <div class="roof">
        <div class="main">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>


        </div>
        <div class="main">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>


        </div>
        <div class="main">

            <div class="item"></div>
            <div class="item">
                <div class="light1"></div>
            </div>
            <div class="item"></div>
            <div class="item">
                <div class="light1"></div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="light1"></div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="light1"></div>
            </div>
            <div class="item"></div>
            <div class="item"></div>


        </div>
        <div class="main">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="vent">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    

                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="vent">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                   
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="vent">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>


        </div>
        <div class="main">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>


        </div>
        <div class="main">

            <div class="item"></div>
            <div class="item">
                <div class="light1"></div>
            </div>
            <div class="item"></div>
            <div class="item">
                <div class="light1"></div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="light1">
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="light1">
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>


        </div>
        <div class="main">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="vent">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                   
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="vent">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                   
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="vent">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>


        </div>
        <div class="main">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>


        </div>
        <div class="main">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>


        </div>

    </div>
    <div class="wall1"></div>
    <div class="wall3">
        <div class="window">
            <div class="main1">
                <div class="item1"></div>


            </div>

        </div>
    </div>
    <div class="wall4">
        <div class="door"></div>
        <div class="led"></div>
        <div class="pip"></div>
        <div class="switch">
            <div class="button"></div>
            <div class="button"></div>
            <div class="button2"></div>
        </div>

    </div>
    <div class="floor">
        <div class="table">
            <div class="board1">
                <div class="board"></div>
                <div class="board"></div>
                <div class="board"></div>
                <div class="board"></div>
                <div class="board"></div>
                <div class="board"></div>
            </div>
            <div class="laptop">
                <div class="lap"></div>
                <div class="lap"></div>
                <div class="lap"></div>
                <div class="lap"></div>
                <div class="lap"></div>
                <div class="lap"></div>

            </div>
            <div class="keyboard">
                <div class="key"></div>
                <div class="key"></div>
                <div class="key"></div>
                <div class="key"></div>
                <div class="key"></div>
                <div class="key"></div>
            </div>



        </div>
        <div class="table1">
            <div class="board2">
                <div class="board3"></div>
                <div class="board3"></div>
                <div class="board3"></div>
                <div class="board3"></div>
                <div class="board3"></div>
                <div class="board3"></div>
            </div>
            <div class="laptop1">
                <div class="lap2"></div>
                <div class="lap2"></div>
                <div class="lap2"></div>
                <div class="lap2"></div>
                <div class="lap2"></div>
                <div class="lap2"></div>

            </div>
            <div class="keyboard1">
                <div class="key1"></div>
                <div class="key1"></div>
                <div class="key1"></div>
                <div class="key1"></div>
                <div class="key1"></div>
                <div class="key1"></div>
            </div>
            <div class="laptop2">
                <div class="lap3"></div>
                <div class="lap3"></div>
                <div class="lap3"></div>
                <div class="lap3"></div>
                <div class="lap3"></div>
                <div class="lap3"></div>

            </div>
            <div class="keyboard2">
                <div class="key2"></div>
                <div class="key2"></div>
                <div class="key2"></div>
                <div class="key2"></div>
                <div class="key2"></div>
                <div class="key2"></div>
            </div>
        </div>


    </div>

</body>

</html>